database.txt

Layout of the database is as follow

Table Name: Trans
PK
trans_ID   trans_date			cardnum			total
	1	|2017-04-02 23:58:08|	40000000507889|	100.0
	2	|2017-04-02 23:58:08|	40000000507889|	100.0
	3	|2017-04-02 23:58:08|	40000000507888|	110.0
	4	|2017-04-02 23:58:08|	40000000507885|	140.0
	5	|2017-04-02 23:58:08|	30000000407280|	50.0
	6	|2017-04-02 23:58:08|	30000000407231|	40.0
	7	|2017-04-02 23:58:08|	30000000407229|	10.0

	Table Name: Trans_line
PK			PK
trans_ID  line_ID  product_num	Qty		amt
	1		|0		|1			|30.5	|90.0
	1		|1		|2			|5.0	|10.0
	2		|0		|1			|45.0	|110.0
	3		|0		|1			|10.0	|50.0
	3		|1		|3			|1.0	|30.0
	3		|2		|5			|1.0	|60.0
	4		|0		|1			|10.0	|50.0
	5		|0		|3			|20.0	|40.0
	6		|0		|2			|1.0	|7.5
	6		|1		|4			|1.0	|1.5
	6		|2		|3			|1.0	|1.0

	Table Name: Products
PK
prod_num	prod_desc
	1		|FUEL
	2		|MILK
	3		|EGGS
	4		|BREAD
	5		|BEER
